# Genv

./: .env.example  .env.production  .gitignore  Dockerfile.backend  Dockerfile.frontend  GenVApi.sln  deploy.sh  docker-compose.prod.yml  docker-compose.yml  migrations.sql  test_api.ps1  test_api2.ps1  tmp_claims_check.sql  webapi_stdout.txt  yeditepe (2).xlsx
.azure/: azure-pipelines.development.yml  azure-pipelines.production.yml  azure-pipelines.staging.yml
.cursor/rules/: backend-application.mdc  backend-bag-inventory.mdc  backend-core-packages.mdc  backend-domain.mdc  backend-infrastructure.mdc  backend-licensing.mdc  backend-persistence.mdc  backend-plc-industrial.mdc  backend-tests.mdc  backend-webapi.mdc  frontend-lib.mdc  frontend-react.mdc  genv-core.mdc
docs/: DEMO.md  LICENSING-OFFLINE.txt
frontend/: .env.development  .env.production  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AdminRoute.tsx  Layout.tsx  ProtectedRoute.tsx  ThemeToggle.tsx
frontend/src/lib/: api.ts  auth.tsx  calculations.ts  jwt.ts  signalr.ts  theme.tsx  types.ts  utils.ts
frontend/src/pages/: AlarmTemplatesPage.tsx  BagDetailPage.tsx  BagsPage.tsx  ClinicalSettingsPage.tsx  Cryo3DPage.tsx  CryoGridPage.tsx  (+12 more)
src/genVApi/Licensing.Shared/: Licensing.Shared.csproj  MachineFingerprintProvider.cs  OfflineLicenseDocument.cs  OfflineLicenseGuard.cs  OfflineLicenseOptions.cs  OfflineLicensePayload.cs
src/genVApi/WebAPI/: Dockerfile  IndustrialIntegrationSettings.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/genVApi/WebAPI/Controllers/: AlarmTemplatesController.cs  ApheresisPlansController.cs  AuthController.cs  BagCellsController.cs  BagMovementsController.cs  BagsController.cs  BoxesController.cs  ClinicalSettingsController.cs  CollectionSessionsController.cs  DashboardController.cs  DliProductsController.cs  DonorsController.cs  EmailAuthenticatorsController.cs  OperationClaimsController.cs  OtpAuthenticatorsController.cs  PatientsController.cs  PlcAlarmContactsController.cs  PlcAlarmsController.cs  PlcIntegrationController.cs  PlcSensorPointsController.cs  ProductsController.cs  RackSlotsController.cs  RacksController.cs  RefreshTokensController.cs  SlotsController.cs  SmsController.cs  TanksController.cs  UserOperationClaimsController.cs  UsersController.cs
src/genVApi/WebAPI/Hubs/: CryoHub.cs
src/genVApi/WebAPI/Services/: SignalRRealTimeNotifier.cs
src/genVApi/WebAPI/logs/: 20260420.txt  20260421.txt  20260424.txt  20260428.txt
tests/GenVApi.Application.Tests/: GenVApi.Application.Tests.csproj
tools/: gen-crud.ps1
tools/LicenseIssuer/: LicenseIssuer.csproj  Program.cs
tools/PlcModbusWorker/: PlcModbusWorker.csproj  Program.cs  appsettings.json  appsettings.sample.json
(+595 files in other folders)
